html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 30px;
  color: $text;
  @extend %rubik-400;

  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}

.about__container {
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  text-align: center;
  color: #191919;
  font-size: 36px;
  line-height: 46px;
  @extend %dmsans-700;
}

.link {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding: 25px 100px 20px 25px;
  font-size: 15px;
  line-height: 12px;
  color: white;
  background-color: $button;
  @extend %rubik-500;
}

.link::after {
  content: '';
  right: 19px;
  top: 25px;
  width: 22px;
  height: 9px;
  position: absolute;
  background-image: url('../images/icons/link-arrow.svg');
}

.galery-category {
  text-align: center;
  margin: 30px 0 75px;
}

.galery-button {
  border: none;
  padding: 0;
  background: transparent;
  color: #8b8b8b;
  @extend %dmsans-700;
  cursor: pointer;

  & + & {
    margin-left: 25px;
  }
}

.mixitup-control-active {
  color: #191919;
}

.breadcrumbs {
  display: inline-flex;
  justify-content: center;
  position: relative;

  &__list {
    display: flex;
  }

  &__item {
    padding-right: 20px;
    position: relative;

    &::after {
      content: "/";
      position: absolute;
      color: #8b8f94;
      right: 8px;
      top: 1px;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }

  &__link {
    font-size: 14px;
    color: #8b8f94;
  }
}