@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 50px 0 55px;

  &__link {
    display: flex;
    align-items: center;
  }

  &__img {
    display: inline-block;
    margin-right: 13px;
  }

  &__text {
    font-size: 36px;
    font-weight: 500;
    line-height: 58px;
    color: $text;
    @extend %rubik-500;
  }
}

.menu {
  &__items {
    display: flex;
  }

  &__item {
    position: relative;
    transition: all .3s;
  }

  &__item:hover::after {
    content: '+';
    position: absolute;
    right: -12px;
  }

  &__item+&__item {
    margin-left: 30px;
  }

  &__item--active::after {
    content: '+';
    position: absolute;
    right: -12px;
  }

  &__link {
    font-size: 15px;
    color: $text;
    @extend %rubik-500;
  }
}

.nav-icons {
  display: flex;
  align-items: center;

  &__search {
    padding: 18px;
    background-color: $search;
    border-radius: 50%;
  }

  &__shop {
    display: flex;
    align-items: center;
    margin: 0 20px;
    background-image: url('../images/icons/background-shop.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__liked {
    margin: 22px 30px 12px 40px;
    position: relative;
  }

  &__border {
    margin: 9px 0 10px;
  }

  &__cart {
    margin: 22px 40px 12px 30px;
    position: relative;
  }

  &__num {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
    color: $title;
    @extend %dmsans-400;
  }

  &__menu {
    padding: 15px;
    background-color: $button;
    border-radius: 50%;
  }
}

.slider {
  &__item {
    height: 820px;
    background-color: $background;
  }

  &__container {
    display: flex;
    position: relative;
  }

  &__left-side {
    max-width: 450px;
    margin: 190px 0 280px 230px;
  }

  &__title {
    max-width: 450px;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    @extend %rubik-500;
    font-weight: 700;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
    color: $text;
    max-width: 450px;
  }

  &__img {
    position: absolute;
    right: 20px;
    top: 10%;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;

  & li + li {
    margin-left: 10px;
  }
}

.slick-dots button {
  border: none;
  height: 30px;
  width: 30px;
  background-color: #fde3cc;
  border-radius: 50%;
  color: $title;
  font-size: 11px;
  line-height: 9px;
  @extend %rubik-500;
  font-weight: 500;
}

.slick-active button {
  background-color: white;
}

.info {

  &__inner {
    display: flex;
    justify-content: space-between;
    background-color: $accent;
  }

  &__item {
    padding: 45px 100px 50px 220px;
    position: relative;
  }

  &__item + &__item {
    border-left: 1px solid #e8e4df;
  }

  &__img {
    position: absolute;
    top: 30%;
    left: 150px;
  }

  &__title {
    font-size: 18px;
    line-height: 40px;
    @extend %dmsans-700;
    font-weight: 700;
    color: #414141;
  }

  &__text {
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-400;
    font-weight: 400;
    color: #585858;
  }
}

.products {
  padding: 60px 0 50px;

  &__inner {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
  }

  &__galery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }

  &__galery-item {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__galery-item:hover {
    .products__galery-menu {
      display: flex;
    }
  }

  &__galery-img {
    margin-top: 45px;
  }

  &__galery-menu {
    position: absolute;
    display: none;
    top: 180px;

    a + a {
      margin-left: 15px;
    }

    a {
      background-color: white;
      border-radius: 50%;
      max-width: 45px;
      max-height: 45px;
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    }

    a svg {
      margin: 12px;
    }

    a:hover {
      background-color: $button;
      path {
        fill: white;
      }
    }
  }

  &__galery-text {
    text-align: center;
    margin-bottom: 35px;
  }

  &__galery-link {
    margin-bottom: 10px;
    line-height: 40px;
    @extend %dmsans-500;
    color: $title;
  }

  &__galery-price {
    line-height: 40px;
    color: $button;
    @extend %dmsans-700;
  }
}

.more-products {
  padding-top: 95px;

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__item {
    background-color: #feefe2;
    width: 870px;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;

    & + & {
      margin-left: 30px;
    }
  }

  &__img {
    margin: -95px 50px 0 0;
  }

  &__left-side {
    width: 400px;
  }

  &__title {
    margin-bottom: 25px;
    color: $title;
    font-size: 26px;
    line-height: 32px;
    @extend %dmsans-700;
  }

  &__text {
    color: $title;
  }

  &__link {
    background-color: transparent;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    color: $text;
    font-size: 15px;
    @extend %rubik-500;
  }

  &__link::after {
    background-image: url('../images/icons/link-arrow-prod.svg');
  }
}

.new-design {
  padding: 100px 0 120px;

  &__inner {
    max-width: 1170px;
    margin: 0 auto;
  }

  &__galery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px 30px;
  }

  &__item {
    background-color: #f8f8f8;
    width: 370px;
    height: 245px;
    padding: 40px 0 0 35px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 170px 80px;
  }

  &__title {
    display: inline-block;
    color: #191919;
    font-size: 20px;
    max-width: 200px;
    margin-bottom: 10px;
    @extend %dmsans-700;
  }

  &__text {
    color: $button;
    @extend %dmsans-700;
  }
}

.video-link {
  background-color: #e6e6e6;
  background-image: url('../images/video-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part-title {
  text-align: center;
  background-color: $search;
  padding: 30px 0;

  &__title {
    font-size: 36px;
    line-height: 46px;
    color: $part-title;
    margin-bottom: 10px;
    @extend %rubik-300;
  }
}

.mission {
  padding: 120px 0;

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__right-part {
    padding: 75px 0 80px 45px;
    max-width: 670px;
  }

  &__twelve-years {
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
  }

  .mission__year {
    font-size: 140px;
    line-height: 120px;
    color: $button;
    margin-right: 25px;
    @extend %rubik-700;
  }

  &__title {
    color: $title;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 50px;
    @extend %dmsans-700;
  }

  &__text {
    color: $title;
    margin-bottom: 60px;
  }

  &__numbers {
    display: flex;
    padding-top: 30px;
    border-top: 1px solid #e6eaf0;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-right: 1px solid #e6eaf0;

    &:last-child {
      border: none;
    }
  }

  &__icon {
    margin-right: 18px;
  }

  &__number {
    color: $title;
    font-size: 36px;
    line-height: 56px;
    min-height: 75px;
    @extend %dmsans-700;

    span {
      display: block;
      font-size: 16px;
      color: #4c4c4c;
      line-height: 0;
    }
  }
}

.statistics {
  padding: 80px 0;
  background-color: $background;

  &__inner {
    display: flex;
    justify-content: space-around;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &__icon-circle {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 35px;
      width: 35px;
      background-image: url("../images/icons/circle-statistics.svg");
      bottom: -5px;
      right: -5px;
      opacity: .6;
      z-index: 1;
    }
  }

  &__number {
    text-align: center;
    color: $title;
    font-size: 36px;
    line-height: 36px;
    @extend %dmsans-700;
    margin-top: 20px;

    span {
      display: block;
      font-size: 18px;
    }
  }
}

.team {
  padding-top: 120px;

  &__inner {
    display: flex;
  }

  &__info {
    max-width: 320px;
    margin-right: 90px;
  }

  &__title {
    font-size: 36px;
    line-height: 46px;
    color: $title;
    margin-bottom: 30px;
    @extend %dmsans-700;
  }

  &__text {
    color: $title;
    line-height: 30px;
    margin-bottom: 40px;
  }

  &__link {
    @extend %poppins-600;
  }

  &__people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 100px 30px;
  }

  &__card {
    position: relative;
  }

  &__photo {
    object-fit: cover;
  }

  &__card-item {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
    width: 325px;
    padding: 25px 20px 30px 20px;
    bottom: -30px;
    left: 0;
    z-index: 1;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }

  &__name {
    font-size: 22px;
    color: $text;
    margin-right: 35px;
    @extend %dmsans-700;

    span {
      display: block;
      font-size: 16px;
      color: #565872;
      @extend %rubik-400;
    }
  }

  &__socials-link {
    padding: 12px;
    background-color: #f6f6f6;
    border-radius: 50%;
    margin-right: 7px;
  }
}

.terms {
  padding-top: 100px;
  max-width: 1200px;
  margin: 0 auto;

  &__title {
    color: $title;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
    @extend %rubik-500;
  }

  .terms &__list {
    margin: 0 0 70px 22px;
    color: $title;
  }

  &__list-item {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 60px;
  }
}

.articles {
  padding: 110px 0 90px;

  &__inner {
    max-width: 1170px;
    margin: 0 auto;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__view-all {
    position: relative;
    padding-right: 25px;
    color: #262626;
    @extend %dmsans-700;
  }

  &__view-all::after {
    content: '';
    position: absolute;
    background-image: url('../images/icons/view-all.svg');
    background-repeat: no-repeat;
    width: 7px;
    height: 12px;
    top: 30%;
    right: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 370px;
    height: 420px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: white;
  }

  &__img {
    height: 220px;
    width: 100%;
  }

  &__category {
    position: absolute;
    text-transform: uppercase;
    padding: 10px 30px;
    background-image: url('../images/icons/category-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    top: 200px;
    left: 25px;
    color: white;
    font-size: 14px;
    line-height: 20px;
    @extend %dmsans-700;
  }

  &__subtitle {
    display: inline-block;
    height: 80px;
    margin: 10px 30px 20px;
    padding-bottom: 15px;
    font-size: 18px;
    @extend %dmsans-700;
  }

  &__info {
    border-top: 1px solid #e0e0e0;
    margin: 0 28px 15px 28px;
    padding-top: 10px;
  }

  &__date {
    margin-right: 25px;
    margin-left: 2px;
  }

  &__date,
  &__user {
    color: #222933;
    font-size: 12px;
    line-height: 30px;
  }
}

.login {
  padding: 110px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__label {
    font-size: 14px;
    color: $text;
    margin-bottom: 25px;
  }

  &__userinput {
    display: block;
    width: 465px;
    height: 55px;
    border: 1px solid #f6f6f6;
    font-size: 26px;
    color: $title;
  }

  &__btn {
    font-size: 18px;
    line-height: 28px;
    padding: 20px 210px;
    border: none;
    color: white;
    background-color: $button;
    margin-bottom: 30px;
    cursor: pointer;
    @extend %rubik-500;
  }

  &__additional {
    display: flex;
    width: 460px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  &__checkbox-label {
    font-size: 14px;
    color: $text;
  }

  &__checkbox {
    border: none;
    background-color: #ebebeb;
  }

  &__lost-pass {
    font-size: 14px;
    color: $text;
  }

  &__text {
    text-align: center;
    width: 460px;
    padding: 30px 0 20px;
    border-top: 1px solid #f6f6f6;
  }

  &__link {
    padding: 20px 160px;
    border: 2px solid $button;
    font-size: 18px;
    color: $title;
    @extend %rubik-500;
  }
}

.partners {
  background-color: $accent;
  margin-top: -250px;
  padding: 250px 0 50px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img + &__img {
    margin-left: 90px;
  }

  &__login {
    margin-top: 0;
    padding: 50px 0 50px;
  }
}

.footer {
  padding-top: 80px;

  &__container {
    width: 1170px;
  }
}

.footer-top {
  display: flex;
  border-bottom: 1px solid #dae4e9;
  padding-bottom: 100px;

  &__logo {
    margin-bottom: 25px;
  }

  &__contacts {
    max-width: 200px;
    margin-right: 100px;
  }

  &__contacts-link {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    color: $bot-text;
  }

  &__services {
    width: 170px;
    margin-right: 130px;
  }

  &__title {
    font-size: 16px;
    line-height: 21px;
    color: $bot-title;
    margin: 22px 0 20px;
  }

  &__link {
    font-size: 14px;
    line-height: 32px;
    color: $bot-text;
  }

  &__account {
    width: 170px;
    margin-right: 130px;
  }

  &__newsletter {
    width: 270px;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: $bot-text;
    margin-bottom: 35px;
  }

  &__form {
    display: flex;
  }

  &__input {
    width: 170px;
    height: 38px;
    border: none;
    padding: 13px;
    background-color: $accent;

    &::placeholder {
      color: #234969;
      font-size: 12px;
      @extend %dmsans-400;
    }
  }

  &__button {
    width: 100px;
    height: 38px;
    border: none;
    background-color: $button;
    color: white;
    font-size: 14px;
    line-height: 21px;
    @extend %dmsans-400;
    cursor: pointer;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;

  &__copy {
    font-size: 14px;
    line-height: 32px;
    color: $bot-text;
  }

  &__items {
    display: flex;
  }

  &__item {
    padding: 0 12px;
  }

  &__item+&__item {
    position: relative;

    ::before {
      position: absolute;
      content: '|';
      font-size: 17px;
      line-height: 17px;
      left: 0;
      bottom: 9px;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 32px;
    color: $bot-text;
  }
}

@import 'media';